.examination {
  width: 100%;
  display: flex;
  justify-content: center;
  .examination-wrapper {
    width: 746px;
    display: flex;
    flex-direction: column;
    .question-num-block {
      .question-panel {
        border: 3px solid #2196f3;
        border-radius: 10px;
        padding: 10px;
        background-color: #f3f5f7;
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
        .question-button {
          display: flex;
          align-items: center;
          justify-content: center;
          color: #000000;
          width: 36px;
          height: 36px;
          padding: 2px;
          border-radius: 50%;
          border: 1px solid #999;
          font-size: 14px;
          background-color: white;
          cursor: pointer;
          transition: transform 0.2s ease;
          &:hover {
            transform: scale(0.9);
          }
          &.actuel {
            border: 2px solid #2196f3;
            font-weight: bold;
            color: #2196f3;
          }
          &.revision {
            background-color: #ffeb3b;
          }
          &.repondue {
            background-color: #4caf50;
            color: white;
          }
        }
      }
    }
    .question-image {
      margin-top: 30px;
    }
    .question-answers {
      margin-top: 24px;
      .radio-option {
        padding: 14px;
        background-color: rgb(240, 243, 246);
        border-radius: 8px;
        margin-right: 0px;
      }
      .ant-radio-wrapper-checked {
        background-color: rgb(239, 239, 239);
        border: 2px solid #00a2e8;
      }
    }
  }
}

.legend {
  margin-top: 10px;
  font-size: 14px;
  color: #000000;
}

.legend span {
  display: inline-flex;
  align-items: center;
  margin-right: 15px;
}

.legend-indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 5px;
}

.legend .actuel-indicator {
  border: 2px solid #2196f3;
}

.legend .revision-indicator {
  background-color: #ffeb3b;
}

.legend .repondue-indicator {
  background-color: #4caf50;
}
