.home-page {
  width: 100%;
  padding-bottom: 80px;
  .title {
    color: #000000;
    font-family: "Montserrat", Sans-serif;
    font-size: 24px;
    text-transform: capitalize;
    font-style: normal;
  }
  .ant-divider-with-text {
    &::after,
    &::before {
      border-block-start: 4px solid #2e93f2;
    }
  }
  .test-paper-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    .paper-button {
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      height: 40px;
      width: 204px;
      padding: 0 12px;
      border-radius: 20px;
      background: linear-gradient(to right, #96c93d, #00b09b);
      transition: transform 0.2s ease;
      &.pro-background {
        background: linear-gradient(to right, #3c1053, #ad5389);
      }
      &:hover {
        transform: scale(0.9);
      }
    }
  }
}
